# Tmuxline config
source-file ~/.config/tmux/tmuxline.conf

# fix colors in vim
#set -g default-terminal "xterm-256color-italic"
#set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g history-limit 1000
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g mode-keys vi
set -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# remap prefix to Option
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# change pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ...and enable Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse mode
set -g mouse on

# Better Mouse Mode config
set -g @scroll-speed-num-lines-per-scroll 1

set -sg escape-time 0

set -g status-bg colour234
set -g status-fg colour137

# set -g history-limit 1000
# set-window-option -g automatic-rename on
# set-option -g set-titles on

set -g mode-keys vi
set -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# remap prefix to Ctrl+a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# change pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ...and enable Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse mode
set -g mouse on

set -sg escape-time 0

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g status-interval 2
# set -g status-left-length 30
# set -g status-left '#[fg=black]'
# set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --powerline-right --interval 2) #[default]"

# KEEP AT BOTTOM
run '~/.tmux/plugins/tpm/tpm'
